--cpu Cortex-M0+
"lpuart\startup_stm32u083xx.o"
"lpuart\main.o"
"lpuart\gpio.o"
"lpuart\usart.o"
"lpuart\stm32u0xx_it.o"
"lpuart\stm32u0xx_hal_msp.o"
"lpuart\stm32u0xx_hal_cortex.o"
"lpuart\stm32u0xx_hal_rcc.o"
"lpuart\stm32u0xx_hal_rcc_ex.o"
"lpuart\stm32u0xx_hal_flash.o"
"lpuart\stm32u0xx_hal_flash_ex.o"
"lpuart\stm32u0xx_hal_gpio.o"
"lpuart\stm32u0xx_hal_dma.o"
"lpuart\stm32u0xx_hal_dma_ex.o"
"lpuart\stm32u0xx_hal_pwr.o"
"lpuart\stm32u0xx_hal_pwr_ex.o"
"lpuart\stm32u0xx_hal.o"
"lpuart\stm32u0xx_hal_exti.o"
"lpuart\stm32u0xx_hal_uart.o"
"lpuart\stm32u0xx_hal_uart_ex.o"
"lpuart\stm32u0xx_hal_tim.o"
"lpuart\stm32u0xx_hal_tim_ex.o"
"lpuart\system_stm32u0xx.o"
"lpuart\croutine.o"
"lpuart\event_groups.o"
"lpuart\list.o"
"lpuart\queue.o"
"lpuart\stream_buffer.o"
"lpuart\tasks.o"
"lpuart\timers.o"
"lpuart\heap_4.o"
"lpuart\port.o"
"lpuart\shell_extend.o"
"lpuart\shell.o"
"lpuart\shell_cmd_list.o"
"lpuart\shell_companion.o"
"lpuart\shell_ext.o"
"lpuart\shell_port.o"
--library_type=microlib --strict --scatter "LPUART\LPUART.sct"
--keep shellCommand* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPUART.map" -o LPUART\LPUART.axf